# TreeSize-WPF

./: Task10.sln
Models/: AbstractFile.cs  DirectoryFile.cs  Enums.cs  File.cs  FileType.cs  FolderFile.cs  Size.cs  SystemFile.cs
Models/Models/: AbstractFile.cs  DirectoryFile.cs  SystemFile.cs
Services/: ReadAsyncService.cs  ReadDirectoryAsyncService.cs  ReadDirectoryService.cs  Services.csproj
Task10/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task10.csproj
Task10/Converters/: FileSizeConverter.cs
Task10/CustomControls/: TreeItem.xaml  TreeItem.xaml.cs
ViewModels/: ApplicationViewModel.cs  SystemFileViewModel.cs  ViewModels.csproj
ViewModels/Commands/: BaseAsyncCommand.cs  IAsyncCommand.cs  RelayCommand.cs
