<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net5.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<StartupObject>Task10.App</StartupObject>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fileImage.png" />
    <None Remove="folderImage.png" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fileImage.png" />
    <Resource Include="folderImage.png" />
  </ItemGroup>

</Project>
